<head>
  <title>Pinterest Clone</title>
  <meta name="viewport" content="width=device-width">
  <link href="https://fonts.googleapis.com/css?family=Fira+Sans:300,400,800" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <!-- SASS files are automatically linked from /client/scss -->
</head>

<body>
  <!-- React containers are automatically linked via /client/main.js -->
</body>